<div class="form-group">
    {!! Form::label('$LABEL$', '$TITLE$', array('class'=>'control-label')) !!}

        {!! Form::text('$LABEL$', old('$LABEL$'), array('class'=>'form-control map-input','disabled'=> isset($view) ? true : false)) !!}
         <input id="$LABEL$-latitude" name="$LABEL$_latitude" type="hidden" value="0">
         <input id="$LABEL$-longitude" name="$LABEL$_longitude" type="hidden" value="0">
        $HELPER$
         <div id="$LABEL$-map-container" style="width:100%;height:200px; ">
               <div style="width: 100%; height: 100%" id="$LABEL$-map"></div>
         </div>

</div>