@extends('admin.layouts.master')
@section('title', '$NAME$')
@section('content')

     <h3 class="page-title">$NAME$</h3>

    <div class="row">
        <div class="col-md-12">


    <div class="box box-warning">
        <div class="box-header with-border">
        <h3 class="box-title"><i class="fa fa-pencil fa-fw"></i>$NAME$ Edit</h3>
        </div>
        <div class="box-body">
            {!! Form::model($$MODEL$, array($FILES$'id' => 'form-with-validation', 'method' => 'PATCH', 'route' => array('admin'.'.$ROUTE$.update', encrypt($$RESOURCE$->id)))) !!}

            $FORMFIELDS$
        </div>
        <div class="box-footer">
            <div class="row">
                <div class="col-md-12">
                     @if(!isset($view)){!! Form::submit('Update', array('class' => 'btn btn-primary')) !!}@endif
                          {!! link_to_route('admin'.'.$ROUTE$.index', 'Cancel', null, array('class' => 'btn btn-default')) !!}
                </div>
            </div>
        </div>
        {!! Form::close() !!}
    </div>
    </div>
            </div>
@endsection

@section('javascript')
<script src="{{asset('adminlte/plugins/tinymce/tinymce.min.js')}}"></script>
<script type="text/javascript">
    tinymce.init({
        mode : "textareas",
        editor_selector : "mceEditor",
        editor_deselector : "mceNoEditor"
    });
</script>
<script>
    @if ($errors->count() > 0)
             toastr.warning("Oops!", "Invalid or incomplete data-entry", {
                closeButton: true,
                positionClass: 'toast-bottom-right'
            });
    @endif
</script>

@endsection