<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Eloquent\Model;

class CreateProjectsTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Model::unguard();
        Schema::create('projects',function(Blueprint $table){
            $table->increments("id");
            $table->string("name");
            $table->string("title")->nullable();
            $table->string("version")->nullable();
            $table->integer("active")->default(0);
            $table->text("description")->nullable();
            $table->enum("skin", ["skin-blue", "skin-black", "skin-purple", "skin-green", "skin-red", "skin-yellow", "skin-blue-light", "skin-black-light", "skin-purple-light", "skin-green-light", "skin-red-light", "skin-yellow-light", ])->nullable();
            $table->string("landing")->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('projects');
    }

}